Selinay	Selinay	en toen stonden er allemaal politie mochten we niet naar binnen [ ]
Selinay	Selinay	nee maar ik [ ]
Selinay	Selinay	ohja wij dachten dat king charles erin zat [ ]
Selinay	Selinay	((laughs))
Selinay	Selinay	maar het was echt druk =
Selinay	Selinay	[ ] ik zei steeds tegen elmas vraag wat er is VRAAG wat er is
Selinay	Selinay	nee nee daarna we vroegen uiteindelijk was er een bom ofzo =
Selinay	Selinay	((laughs))
Selinay	Selinay	ik was echt bang he
Selinay	Selinay	toen gingen we ook gelijk weg volgens mij
Selinay	Selinay	moesten we vroeg naar hotel omdat je buikpijn had
Selinay	Selinay	oke maar wist je nog die ene keer ook in de winter dat we naar oberhausen (.)
Selinay	Selinay	kerstmarkt gingen
Selinay	Selinay	ohja tweede keer ja
Selinay	Selinay	maar toen uhm (1.0)
Selinay	Selinay	wat gebeurde er ohja
Selinay	Selinay	 we hadden onze vaccinaties gewoon maar we hadden nog niet ons bewijs gekregen maar we hadden wel gewoon gevaccineerd
Selinay	Selinay	maar wij hadden hem gewoon nog niet [ ]
Selinay	Selinay	en toen uhh :
Selinay	Selinay	kregen we onze bandjes niet om naar binnen te gaan enzo
Selinay	Selinay	dus toen zeiden ze tegen ons ja jullie mogen alleen buiten want binnen kunnen jullie corona verspreiden enzo
Selinay	Selinay	en toen gingen we buiten en hadden we van die bandjes gevonden ((laughs))
Selinay	Selinay	ja ((laughs))
Selinay	Selinay	en toen hadden we die om ons pols heen gedaan
Selinay	Selinay	maar we hadden echt lang erover gedaan
Selinay	Selinay	ja ik heb tape in mijn achterbak en dan kunnen we die gebruiken [ ]
Selinay	Selinay	maar toen hadden we eindelijk iedereen een bandje en toen ging jij en elmas toch als eerst proberen [ ]
Selinay	Selinay	nee jij hoefde niet
Selinay	Selinay	iemand vroeg zo van ja waarom hoeft zij geen bandje waarom hoeft zij geen bandje
Selinay	Selinay	zei ja toen zei van elmas van ja dit is een kind die hoeft nog geen bandje ze is nog geen veertien
Selinay	Selinay	oh oke ga dan maar door
Selinay	Selinay	dat was wel grappig
Selinay	Selinay	en toen zagen we toch die vrouw die tegen ons ging (.)
Selinay	Selinay	zij dacht sowieso waarom hebben zij bandjes ((laughs))
Selinay	Selinay	((laughs)) mogen zij nog naar binnen
Selinay	Selinay	oh maar dat was wel echt grappig ((laughs))
Selinay	Selinay	((laughs)) (2.0)
Selinay	Selinay	[ ] oh maar
Selinay	Selinay	ja :
Selinay	Selinay	[ ] ((laughs))
Selinay	Selinay	ja :
Selinay	Selinay	ja maar we zaten toen beneden in het donker
Selinay	Selinay	we zaten toen ook in het donker omdat de lichten toen niet aan konden he [ ]
Selinay	Selinay	ja ::
Selinay	Selinay	en toen moesten we onze telefoons opladen in een restaurant ((laughs))
Selinay	Selinay	[ ] ((laughs))
Selinay	Selinay	maar die man gaf nog zijn powerbank die eigenaar van het hotel
Selinay	Selinay	ohja van esin enzo
Selinay	Selinay	dat was echt grappig ((laughs))
Gultanem	Gultanem	((laughs)) ja we dachten wat er gebeurt er allemaal ::
Gultanem	Gultanem	[ ] NEE NEE NEE wa wa wacht
Gultanem	Gultanem	eerste keer dat we daar zo langs liepen toen
Gultanem	Gultanem	waren toch van die uh (.)
Gultanem	Gultanem	uh limousine en toen dachten we wie zit daar in enzo
Gultanem	Gultanem	wist je nog [ ]
Gultanem	Gultanem	((laughs))
Gultanem	Gultanem	en toen die avond we gingen weer
Gultanem	Gultanem	uhm (1.0)
Gultanem	Gultanem	en toen
Gultanem	Gultanem	het was echt druk ja [ ]
Gultanem	Gultanem	[ ]ohja en toen
Gultanem	Gultanem	nee baba had gestuurd papa had gestuurd
Gultanem	Gultanem	van dat er zo een bommelding ofzo was zo een bom
Gultanem	Gultanem	en toen ((laughs))
Gultanem	Gultanem	waren toch mensen van het nieuws gekomen ((laughs))
Gultanem	Gultanem	((laughs)) en toen stonden we op het nieuws
Gultanem	Gultanem	((laughs))
Gultanem	Gultanem	ja ::
Gultanem	Gultanem	OHJA en toen
Gultanem	Gultanem	toen gingen we volgens mij van die crepe eten
Gultanem	Gultanem	zo ik had zoveel van gegeten dat ik helemaal buikpijn had
Gultanem	Gultanem	ik kon niet meer ((laughs))
Gultanem	Gultanem	((laughs))
Gultanem	Gultanem	die tweede keer toch
Gultanem	Gultanem	OHJA nee nee nee maar het was toch zo dat als je had gevaccineerd
Gultanem	Gultanem	dat je dan zo een code kreeg
Gultanem	Gultanem	maar je moest perse
Gultanem	Gultanem	veertien dagen ofzo wachten
Gultanem	Gultanem	[ ] maar dat deden wij niet
Gultanem	Gultanem	jij zei toch voor de grap zullen we gewoon die bandjes op de grond verzamelen
Gultanem	Gultanem	= ja
Gultanem	Gultanem	= ja maar ja ik hoefde toch niet
Gultanem	Gultanem	[ ] ja
Gultanem	Gultanem	= ohja maar volgens mij dacht zij gewoon van boeien
Gultanem	Gultanem	[ ] ((laughs))
Gultanem	Gultanem	((laughs))
Gultanem	Gultanem	[ ] oh mijn god
Gultanem	Gultanem	maar wist je nog die tweede keer dat we naar londen gingen met dat hotel
Gultanem	Gultanem	[ ] ((laughs))
Gultanem	Gultanem	(inaudible)
Gultanem	Gultanem	die je hoort steeds zo tring
Gultanem	Gultanem	wij dachten gewoon van (.)
Gultanem	Gultanem	mensen belletje lellen dus elmas ging zo kijken toch
Gultanem	Gultanem	en toen moesten we blijkbaar allemaal naar beneden toe maar wij waren allemaal in onze pyjama enzo
Gultanem	Gultanem	(1.0) was echt eng
Gultanem	Gultanem	= ja maar het was ook zo warm binnen we gingen ook naar buiten toch
Gultanem	Gultanem	((laughs))
Gultanem	Gultanem	ja
Gultanem	Gultanem	of uh dat uh (1.0)
Gultanem	Gultanem	hun kamer niet op slot ging
Gultanem	Gultanem	= ja :
Gultanem	Gultanem	((laughs))
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	CLARIFICATION
annotation selinay	Selinay	ACKNOWLEDGEMENT
annotation selinay	Selinay	OTHER
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	REPAIR
annotation selinay	Selinay	OTHER
annotation selinay	Selinay	EMOTIVE
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	QUESTION
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	REPAIR
annotation selinay	Selinay	OTHER
annotation selinay	Selinay	OTHER
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	CLARIFICATION
annotation selinay	Selinay	OTHER
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	ACKNOWLEDGEMENT
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	CLARIFICATION
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	ACKNOWLEDGEMENT
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	EMOTIVE
annotation selinay	Selinay	OTHER
annotation selinay	Selinay	OTHER
annotation selinay	Selinay	BACKCHANNEL
annotation selinay	Selinay	OTHER
annotation selinay	Selinay	BACKCHANNEL
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	BACKCHANNEL
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	OTHER
annotation selinay	Selinay	STATEMENT
annotation selinay	Selinay	CLARIFICATION
annotation selinay	Selinay	EMOTIVE
annotation gultanem	Gultanem	ACKNOWLEDGEMENT
annotation gultanem	Gultanem	CLARIFICATION
annotation gultanem	Gultanem	STATEMENT
annotation gultanem	Gultanem	STATEMENT
annotation gultanem	Gultanem	STATEMENT
annotation gultanem	Gultanem	QUESTION
annotation gultanem	Gultanem	OTHER
annotation gultanem	Gultanem	STATEMENT
annotation gultanem	Gultanem	OTHER
annotation gultanem	Gultanem	OTHER
annotation gultanem	Gultanem	ACKNOWLEDGEMENT
annotation gultanem	Gultanem	ACKNOWLEDGEMENT
annotation gultanem	Gultanem	REPAIR
annotation gultanem	Gultanem	STATEMENT
annotation gultanem	Gultanem	OTHER
annotation gultanem	Gultanem	STATEMENT
annotation gultanem	Gultanem	STATEMENT
annotation gultanem	Gultanem	OTHER
annotation gultanem	Gultanem	ACKNOWLEDGEMENT
annotation gultanem	Gultanem	OTHER
annotation gultanem	Gultanem	STATEMENT
annotation gultanem	Gultanem	STATEMENT
annotation gultanem	Gultanem	EXPRESSIVE
annotation gultanem	Gultanem	OTHER
annotation gultanem	Gultanem	REPAIR
annotation gultanem	Gultanem	REPAIR
annotation gultanem	Gultanem	STATEMENT
annotation gultanem	Gultanem	STATEMENT
annotation gultanem	Gultanem	STATEMENT
annotation gultanem	Gultanem	STATEMENT
annotation gultanem	Gultanem	QUESTION
annotation gultanem	Gultanem	BACKCHANNEL
annotation gultanem	Gultanem	ACKNOWLEDGEMENT
annotation gultanem	Gultanem	BACKCHANNEL
annotation gultanem	Gultanem	ACKNOWLEDGEMENT
annotation gultanem	Gultanem	OTHER
annotation gultanem	Gultanem	OTHER
annotation gultanem	Gultanem	OTHER
annotation gultanem	Gultanem	QUESTION
annotation gultanem	Gultanem	OTHER
annotation gultanem	Gultanem	OTHER
annotation gultanem	Gultanem	STATEMENT
annotation gultanem	Gultanem	STATEMENT
annotation gultanem	Gultanem	STATEMENT
annotation gultanem	Gultanem	STATEMENT
annotation gultanem	Gultanem	EMOTIVE
annotation gultanem	Gultanem	STATEMENT
annotation gultanem	Gultanem	OTHER
annotation gultanem	Gultanem	BACKCHANNEL
annotation gultanem	Gultanem	OTHER
annotation gultanem	Gultanem	STATEMENT
annotation gultanem	Gultanem	BACKCHANNEL
annotation gultanem	Gultanem	OTHER
Selinay carla's annotation	Selinay	STATEMENT
Selinay carla's annotation	Selinay	REPAIR
Selinay carla's annotation	Selinay	ANSWER
Selinay carla's annotation	Selinay	OTHER
Selinay carla's annotation	Selinay	CLARIFICATION
Selinay carla's annotation	Selinay	STATEMENT
Selinay carla's annotation	Selinay	CLARIFICATION
Selinay carla's annotation	Selinay	OTHER
Selinay carla's annotation	Selinay	EMOTIVE
Selinay carla's annotation	Selinay	ACKNOWLEDGEMENT
Selinay carla's annotation	Selinay	EXPRESSIVE
Selinay carla's annotation	Selinay	STATEMENT
Selinay carla's annotation	Selinay	STATEMENT
Selinay carla's annotation	Selinay	ANSWER
Selinay carla's annotation	Selinay	STATEMENT
Selinay carla's annotation	Selinay	QUESTION
Selinay carla's annotation	Selinay	ANSWER
Selinay carla's annotation	Selinay	CLARIFICATION
Selinay carla's annotation	Selinay	OTHER
Selinay carla's annotation	Selinay	STATEMENT
Selinay carla's annotation	Selinay	STATEMENT
Selinay carla's annotation	Selinay	STATEMENT
Selinay carla's annotation	Selinay	ACKNOWLEDGEMENT
Selinay carla's annotation	Selinay	STATEMENT
Selinay carla's annotation	Selinay	STATEMENT
Selinay carla's annotation	Selinay	ACKNOWLEDGEMENT
Selinay carla's annotation	Selinay	STATEMENT
Selinay carla's annotation	Selinay	REPAIR
Selinay carla's annotation	Selinay	STATEMENT
Selinay carla's annotation	Selinay	STATEMENT
Selinay carla's annotation	Selinay	ACKNOWLEDGEMENT
Selinay carla's annotation	Selinay	EMOTIVE
Selinay carla's annotation	Selinay	STATEMENT
Selinay carla's annotation	Selinay	STATEMENT
Selinay carla's annotation	Selinay	STATEMENT
Selinay carla's annotation	Selinay	EMOTIVE
Selinay carla's annotation	Selinay	OTHER
Selinay carla's annotation	Selinay	OTHER
Selinay carla's annotation	Selinay	ACKNOWLEDGEMENT
Selinay carla's annotation	Selinay	OTHER
Selinay carla's annotation	Selinay	ACKNOWLEDGEMENT
Selinay carla's annotation	Selinay	ACKNOWLEDGEMENT
Selinay carla's annotation	Selinay	STATEMENT
Selinay carla's annotation	Selinay	ANSWER
Selinay carla's annotation	Selinay	STATEMENT
Selinay carla's annotation	Selinay	OTHER
Selinay carla's annotation	Selinay	STATEMENT
Selinay carla's annotation	Selinay	ACKNOLEDGEMENT
Selinay carla's annotation	Selinay	EMOTIVE
Gultanem Carla's annotations	Gultanem	ANSWER
Gultanem Carla's annotations	Gultanem	REPAIR
Gultanem Carla's annotations	Gultanem	STATEMENT
Gultanem Carla's annotations	Gultanem	STATEMENT
Gultanem Carla's annotations	Gultanem	STATEMENT
Gultanem Carla's annotations	Gultanem	QUESTION
Gultanem Carla's annotations	Gultanem	OTHER
Gultanem Carla's annotations	Gultanem	STATEMENT
Gultanem Carla's annotations	Gultanem	OTHER
Gultanem Carla's annotations	Gultanem	BACKCHANNEL
Gultanem Carla's annotations	Gultanem	ANSWER
Gultanem Carla's annotations	Gultanem	ACKNOWLEDGEMENT
Gultanem Carla's annotations	Gultanem	CLARIFICATION
Gultanem Carla's annotations	Gultanem	STATEMENT
Gultanem Carla's annotations	Gultanem	BACKCHANNEL
Gultanem Carla's annotations	Gultanem	STATEMENT
Gultanem Carla's annotations	Gultanem	STATEMENT
Gultanem Carla's annotations	Gultanem	OTHER
Gultanem Carla's annotations	Gultanem	ANSWER
Gultanem Carla's annotations	Gultanem	ACKNOWLEDGEMENT
Gultanem Carla's annotations	Gultanem	STATEMENT
Gultanem Carla's annotations	Gultanem	STATEMENT
Gultanem Carla's annotations	Gultanem	EMOTIVE
Gultanem Carla's annotations	Gultanem	OTHER
Gultanem Carla's annotations	Gultanem	CLARIFICATION
Gultanem Carla's annotations	Gultanem	REPAIR
Gultanem Carla's annotations	Gultanem	STATEMENT
Gultanem Carla's annotations	Gultanem	STATEMENT
Gultanem Carla's annotations	Gultanem	REPAIR
Gultanem Carla's annotations	Gultanem	CLARIFICATION
Gultanem Carla's annotations	Gultanem	STATEMENT
Gultanem Carla's annotations	Gultanem	ANSWER
Gultanem Carla's annotations	Gultanem	ACKNOWLEDGEMENT
Gultanem Carla's annotations	Gultanem	ACKNOWLEDGEMENT
Gultanem Carla's annotations	Gultanem	ACKNOWLEDGEMENT
Gultanem Carla's annotations	Gultanem	OTHER
Gultanem Carla's annotations	Gultanem	OTHER
Gultanem Carla's annotations	Gultanem	STATEMENT
Gultanem Carla's annotations	Gultanem	REQUEST
Gultanem Carla's annotations	Gultanem	OTHER
Gultanem Carla's annotations	Gultanem	OTHER
Gultanem Carla's annotations	Gultanem	STATEMENT
Gultanem Carla's annotations	Gultanem	STATEMENT
Gultanem Carla's annotations	Gultanem	STATEMENT
Gultanem Carla's annotations	Gultanem	STATEMENT
Gultanem Carla's annotations	Gultanem	EXPRESSIVE
Gultanem Carla's annotations	Gultanem	ACKNOWLEDGEMENT
Gultanem Carla's annotations	Gultanem	OTHER
Gultanem Carla's annotations	Gultanem	ANSWER
Gultanem Carla's annotations	Gultanem	ACKNOWLEDGEMENT
Gultanem Carla's annotations	Gultanem	STATEMENT
Gultanem Carla's annotations	Gultanem	ACKNOWLEDGEMENT
Gultanem Carla's annotations	Gultanem	OTHER
