Output created: 11/30/25 13:53:52

NaN	: a kappa value of "NaN" usually indicates a division by zero
0	: a kappa value of "0" replaces a value < 0 (negative kappa), as opposed to the value "0.000"

Number of files involved: 1 (current transcription)
Number of selected tiers: 2
Number of pairs of tiers in the comparison: 1
Required minimal overlap percentage: 60%

Global results of all files and all tiers:
value	kappa	kappa_max	raw agreement
ACKNOWLEDGEMENT	0.3437	0.8359	0.8491
ANSWER	0.0000	0.0000	0.9057
BACKCHANNEL	0	0.6490	0.8868
CLARIFICATION	0	0.4854	0.9245
EMOTIVE	0	1.0000	0.9623
EXPRESSIVE	0	1.0000	0.9623
OTHER	0.7415	0.7415	0.9057
QUESTION	0.4854	0.4854	0.9623
REPAIR	0.2933	1.0000	0.9245
REQUEST	0.0000	0.0000	0.9811
STATEMENT	0.7925	0.9585	0.9057

Global kappa values and agreement matrix:
Overall results (incl. unlinked/unmatched annotations):
kappa_ipf	kappa_max	raw agreement
0.4804	0.7638	0.5849

Overall results (excl. unlinked/unmatched annotations):
kappa (excl.)	kappa_max (excl.)	raw agreement (excl.)
0.4804	0.7638	0.5849

Overall Agreement Matrix:
First annotator in the rows, second annotator in the columns

	ACKNOWLEDGEMENT	ANSWER	BACKCHANNEL	CLARIFICATION	EMOTIVE	EXPRESSIVE	OTHER	QUESTION	REPAIR	REQUEST	STATEMENT	Unmatched	
ACKNOWLEDGEMENT	6	6	0	0	0	0	0	0	0	0	0	0	
ANSWER	0	0	0	0	0	0	0	0	0	0	0	0	
BACKCHANNEL	4	4	0	0	0	0	0	0	0	0	0	0	
CLARIFICATION	0	0	0	0	0	0	0	0	2	0	0	0	
EMOTIVE	0	0	0	0	0	2	0	0	0	0	0	0	
EXPRESSIVE	0	0	0	0	2	0	0	0	0	0	0	0	
OTHER	4	0	4	0	0	0	20	0	0	0	2	0	
QUESTION	0	0	0	0	0	0	0	2	0	2	2	0	
REPAIR	0	0	0	4	0	0	0	0	2	0	0	0	
REQUEST	0	0	0	0	0	0	0	0	0	0	0	0	
STATEMENT	2	0	0	2	0	0	0	0	2	0	32	0	
Unmatched	0	0	0	0	0	0	0	0	0	0	0	0	


Global per value agreement table:
ACKNOWLEDGEMENT
6	10
6	84

ANSWER
0	10
0	96

BACKCHANNEL
0	4
8	94

CLARIFICATION
0	6
2	98

EMOTIVE
0	2
2	102

EXPRESSIVE
0	2
2	102

OTHER
20	0
10	76

QUESTION
2	0
4	100

REPAIR
2	4
4	96

REQUEST
0	2
0	104

STATEMENT
32	4
6	64

End of global results.
################################################