Output created: 11/30/25 13:53:17

NaN	: a kappa value of "NaN" usually indicates a division by zero
0	: a kappa value of "0" replaces a value < 0 (negative kappa), as opposed to the value "0.000"

Number of files involved: 1 (current transcription)
Number of selected tiers: 2
Number of pairs of tiers in the comparison: 1
Required minimal overlap percentage: 60%

Global results of all files and all tiers:
value	kappa	kappa_max	raw agreement
ACKNOLEDGEMENT	0.0000	0.0000	0.9796
ACKNOWLEDGEMENT	0.1250	0.5625	0.8367
ANSWER	0.0000	0.0000	0.9184
BACKCHANNEL	0.0000	0.0000	0.9388
CLARIFICATION	0.2320	0.8464	0.8980
EMOTIVE	0.8464	0.8464	0.9796
EXPRESSIVE	0.0000	0.0000	0.9796
OTHER	0.8511	0.8511	0.9592
QUESTION	0	1.0000	0.9592
REPAIR	0	1.0000	0.9184
STATEMENT	0.5490	0.7950	0.7755

Global kappa values and agreement matrix:
Overall results (incl. unlinked/unmatched annotations):
kappa_ipf	kappa_max	raw agreement
0.4383	0.7058	0.5714

Overall results (excl. unlinked/unmatched annotations):
kappa (excl.)	kappa_max (excl.)	raw agreement (excl.)
0.4383	0.7058	0.5714

Overall Agreement Matrix:
First annotator in the rows, second annotator in the columns

	ACKNOLEDGEMENT	ACKNOWLEDGEMENT	ANSWER	BACKCHANNEL	CLARIFICATION	EMOTIVE	EXPRESSIVE	OTHER	QUESTION	REPAIR	STATEMENT	Unmatched	
ACKNOLEDGEMENT	0	0	0	0	0	0	0	0	0	0	0	0	
ACKNOWLEDGEMENT	0	2	2	0	0	0	0	0	0	0	2	0	
ANSWER	0	0	0	0	0	0	0	0	0	0	0	0	
BACKCHANNEL	0	4	2	0	0	0	0	0	0	0	0	0	
CLARIFICATION	2	0	0	0	2	0	0	0	0	4	0	0	
EMOTIVE	0	0	0	0	0	6	0	0	0	0	0	0	
EXPRESSIVE	0	0	0	0	0	0	0	0	0	0	0	0	
OTHER	0	0	0	0	0	0	0	14	2	0	2	0	
QUESTION	0	0	0	0	0	0	0	0	0	0	2	0	
REPAIR	0	0	2	0	2	0	0	0	0	0	0	0	
STATEMENT	0	8	2	0	2	2	2	0	0	0	32	0	
Unmatched	0	0	0	0	0	0	0	0	0	0	0	0	


Global per value agreement table:
ACKNOLEDGEMENT
0	2
0	96

ACKNOWLEDGEMENT
2	12
4	80

ANSWER
0	8
0	90

BACKCHANNEL
0	0
6	92

CLARIFICATION
2	4
6	86

EMOTIVE
6	2
0	90

EXPRESSIVE
0	2
0	96

OTHER
14	0
4	80

QUESTION
0	2
2	94

REPAIR
0	4
4	90

STATEMENT
32	6
16	44

End of global results.
################################################